spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username=dev
spring.datasource.password=Vedant@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true